proto/api/executor_api.proto

/*----------------------------------------------------------------
 *  Copyright (c) Coding Nerd
 *  Licensed under the Apache License, Version 2.0
 *  See LICENSE in the project root for license information.
 *----------------------------------------------------------------*/

syntax = "proto3";

package netpune.profiler.api;

import "message.proto";

// ExecutorAPI definition
service ExecutorAPI {
  // Launch remote task
  rpc Launch(LaunchRequest) returns (LaunchResponse);

  // Kill remote session
  rpc Kill(KillRequest) returns (KillResponse);

  // List remote sessions
  rpc List(ListRequest) returns (ListResponse);
}

// LaunchRequest message containing
message LaunchRequest {}
// LaunchResponse message containing
message LaunchResponse {}

// KillRequest message containing
message KillRequest {}
// KillResponse message containing
message KillResponse {}

// ListRequest message containing
message ListRequest {}
// ListResponse message containing
message ListResponse {}