proto/executor_service.proto

/*----------------------------------------------------------------
 *  Copyright (c) Coding Nerd
 *  Licensed under the Apache License, Version 2.0
 *  See LICENSE in the project root for license information.
 *----------------------------------------------------------------*/

syntax = "proto3";

package netpune.profiler.service;

import "message.proto"

// The executor service definition.
service Executor {
  // Sends a executor
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another executor
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the executors
message HelloReply {
  string message = 1;
}